<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="A9p-x2-ycl">
                                <rect key="frame" x="16" y="20" width="343" height="637"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="tW0-Lr-W5I">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="61"/>
                                        <color key="backgroundColor" red="1" green="0.4932256861430836" blue="0.53809111303864099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KMI-6b-lTp">
                                        <rect key="frame" x="0.0" y="81" width="343" height="556"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5WX-xP-i2G">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="103"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrp-D1-S4B">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="103"/>
                                                        <color key="backgroundColor" red="0.6842364219" green="0.96705748250000001" blue="0.99979312710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWn-66-Pz0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nn-Fs-NVu">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="103"/>
                                                        <color key="backgroundColor" red="0.6842364219" green="0.96705748250000001" blue="0.99979312710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dfx-lt-vHL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odj-ff-ww5">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="103"/>
                                                        <color key="backgroundColor" red="0.6842364219" green="0.96705748250000001" blue="0.99979312710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="×"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4l0-e7-xT9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSo-0b-l1R">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="103"/>
                                                        <color key="backgroundColor" red="0.6842364219" green="0.96705748250000001" blue="0.99979312710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="÷"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0l-B3-6l7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XsZ-8A-uXa">
                                                <rect key="frame" x="0.0" y="113" width="343" height="103.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSc-ek-py3">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="103.5"/>
                                                        <color key="backgroundColor" red="0.6842364219" green="0.96705748250000001" blue="0.99979312710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="π"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q6F-Ht-4w6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oT-5s-SdJ">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="103.5"/>
                                                        <color key="backgroundColor" red="0.6842364219" green="0.96705748250000001" blue="0.99979312710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVK-al-jxx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxF-F7-aDc">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="103.5"/>
                                                        <color key="backgroundColor" red="0.6842364219" green="0.96705748250000001" blue="0.99979312710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zak-Rl-4xf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRI-VV-iTg">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="103.5"/>
                                                        <color key="backgroundColor" red="0.68423642194273326" green="0.96705748246692136" blue="0.99979312710193768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fsd-AT-wZI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L7Y-qj-1ed">
                                                <rect key="frame" x="0.0" y="226.5" width="343" height="103"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KL-By-u0f">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="103"/>
                                                        <color key="backgroundColor" red="0.6842364219" green="0.96705748250000001" blue="0.99979312710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="√"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z7D-uZ-phr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x44-qQ-8Ur">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="103"/>
                                                        <color key="backgroundColor" red="0.6842364219" green="0.96705748250000001" blue="0.99979312710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oyo-pr-kmX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OL-u3-TQ3">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="103"/>
                                                        <color key="backgroundColor" red="0.6842364219" green="0.96705748250000001" blue="0.99979312710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBl-Oo-6Yr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7H-ez-eTe">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="103"/>
                                                        <color key="backgroundColor" red="0.6842364219" green="0.96705748250000001" blue="0.99979312710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v9r-2U-PFF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Iu-pf-yfh">
                                                <rect key="frame" x="0.0" y="339.5" width="343" height="103.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyh-Uc-wGs">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="103.5"/>
                                                        <color key="backgroundColor" red="0.6842364219" green="0.96705748250000001" blue="0.99979312710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="cos"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Phk-cQ-Fgk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmA-Xy-JQZ">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="103.5"/>
                                                        <color key="backgroundColor" red="0.6842364219" green="0.96705748250000001" blue="0.99979312710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="1"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPb-Cn-FTh">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="103.5"/>
                                                        <color key="backgroundColor" red="0.6842364219" green="0.96705748250000001" blue="0.99979312710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SK1-ZM-GRV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKw-q3-K5c">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="103.5"/>
                                                        <color key="backgroundColor" red="0.6842364219" green="0.96705748250000001" blue="0.99979312710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fs1-yR-5gZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G4i-oz-GWr">
                                                <rect key="frame" x="0.0" y="453" width="343" height="103"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuk-8C-gPU">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="103"/>
                                                        <color key="backgroundColor" red="0.6842364219" green="0.96705748250000001" blue="0.99979312710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="±"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3O-LP-8fY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTI-AI-EO5">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="103"/>
                                                        <color key="backgroundColor" red="0.6842364219" green="0.96705748250000001" blue="0.99979312710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="clr"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0B8-V4-z5Q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVj-gP-sGf">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="103"/>
                                                        <color key="backgroundColor" red="0.6842364219" green="0.96705748250000001" blue="0.99979312710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nAL-A4-8LO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJC-CZ-MgS">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="103"/>
                                                        <color key="backgroundColor" red="0.6842364219" green="0.96705748250000001" blue="0.99979312710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="="/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="trx-7r-LEK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="A9p-x2-ycl" secondAttribute="trailing" id="B6x-BM-tIM"/>
                            <constraint firstItem="A9p-x2-ycl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Eu3-sx-13T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A9p-x2-ycl" secondAttribute="bottom" constant="10" id="KXN-OW-N0C"/>
                            <constraint firstItem="A9p-x2-ycl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UDz-0n-WT7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="tW0-Lr-W5I" id="HXL-IB-c9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
